apiVersion: apps/v1
kind: Deployment
metadata:
  name: mbtest-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbtest
  template:
    metadata:
      labels:
        app: mbtest
    spec:
      containers:
        - name: mbtest-container
          image: docker.io/adamkus319/mbtest:latest
          ports:
            - containerPort: 8443
